spring.datasource.url=jdbc:mysql://localhost:3306/CGB?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=lact2018!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.servlet.context-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
